<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.duo</groupId>
        <artifactId>bai-cheng-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../bai-cheng-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>bai-cheng-domain</artifactId>
    <packaging>jar</packaging>

    <name>bai-cheng-domain</name>
    <description></description>
    <dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
    </dependencies>

</project>